FORM TO CV FINAL/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FORM_TO_CV_FINAL.Page1"
             BackgroundColor="#1A365B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Margin="0,12,0,12">
            <Label Text="CV GENERADO" 
               FontSize="28" 
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontFamily="Arial"
               FontAttributes="Bold"
               TextColor="White"
               />
        </StackLayout>

        <Frame Grid.Row="1"
           Padding="15"
           Margin="15"
           BackgroundColor="White"
           CornerRadius="15">
            <StackLayout
         BackgroundColor="White"
         Margin="15, -15, 15, 15">
                <BoxView HeightRequest="20" />

                <Label Text="Nombre"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="NombreLabel" />

                <Label Text="Apellido" 
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="ApellidoLabel" />

                <Label Text="Dirección"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="DireccionLabel" />

                <Label Text="Correo Electrónico"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="CorreoLabel" />

                <Label Text="Teléfono"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="TelefonoLabel" />

                <Label Text="Fecha de Nacimiento"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="FechaNacimientoLabel" />

                <Label Text="Género"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="GeneroLabel" />

                <Label Text="Idioma"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="IdiomaLabel" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>